<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_popular_foreground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />


            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Title"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_view"
                app:layout_constraintLeft_toRightOf="@+id/image_view"
                />

            <TextView
                android:id="@+id/rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Rating"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/image_view"
                android:textSize="10sp"
                android:paddingTop="5dp"
                android:layout_marginHorizontal="1dp"
                />

            <Button
                android:id="@+id/info_btn"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_info_foreground"
                android:text="Info"
                app:layout_constraintLeft_toRightOf="@id/rating_text_view"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"
                app:layout_constraintRight_toLeftOf="@id/checkbox_favorite"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="1dp"
                android:textSize="10sp"
                />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_favorite"
                app:layout_constraintLeft_toRightOf="@+id/info_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"
                android:text="Add to Favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/heart_switcher"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>